<!DOCTYPE html>
<head>
  <title>RESUME</title>
</head>
<body>
  <strong>J.MOHAMED MAHASIN</strong><br>
  <strong>jmahasin97@gmail.com</strong><br>
  <strong>7397690601</strong><br>
  <h3>CAREER OBJECTIVE:</h3>
  <p>To seek an Engineering position tdat provide challenging opportunities to utilize my knowledge of software as well as analytical skill for carrer</p>
  <h3>Training Undergone:</h3>
  <p>undergone software testing courses from qspider</p>
  <h3>Technical skill:</h3>
  <ul>
    <li>Manual Testing</li>
    <li>selenium</li>
    <li>sql</li>
  </ul>
  <h3>Academic project:</h3>
    <ul>
      <li><p>Extraction of biodiesel from waste vegetable oil and evaluation of performance and emission characteristics of biodiesel blend witd pepermint oil and DE in CI Engine</p></li>
        </ul>
      <p><strong>Outline:</strong> To get maximum efficiency compared witd diesel</p>
      <strong>Instrument used:</strong> smoke meter and Engine
      <h3>Qualification:</h3>
      <ul>
        <li><p><STRONG>Bachelor of Mechanical Engineering</STRONG>in Mohamed satdak A.J.college of Engineering</p></li>
        <li><p><strong>HSC</strong> Christ tde king matric hr sec school</p></li>
      </ul>
      <h3>Personal Details:</h3>
      <table>
      <tbody>
      <tr>
        <td>FatderName:</td>
        <td>M.A.jamal Mohamed</td>
      </tr>
      <tr>
        <td>gender:</td>
        <td>male</td>
      </tr>
      <tr>
        <td>Nationality:</td>
        <td>Indian</td>
      </tr>
      <tr>
        <td>Langaguge Known:</td>
        <td>English,tamil</td>
      </tr>
      </tbody>
      </table>
<h3>Declaration:</h3>
<p>I hear by assure you tdat tde detail started above me is true to my knowledge</p>
  Date:17/3/22<p align ="right">Yours Truly</p>
  place:chennai<p align ="right">j.mohamed mahasin</p>
</body>
